<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Бобряк | Доставка</title>
	<link rel="stylesheet" href="libs/choices.min.css">
	<link rel="stylesheet" href="libs/simplebar.css">
	<link rel="stylesheet" href="css/checkout_delivery.min.css">
</head>

<body>
	<div class="popup-container">
		<div class="popup">
			<div class="popup__header">
				<h2 class="popup__title">
					Выберите пункт самовывоза
				</h2>
				<button class="popup__close"></button>
			</div>
			<div class="popup__body">
				<div class="popup__map">
					<img src="img/map.png" alt="Выбери пункт самовывоза">
				</div>
				<div class="popup__info">
					<ul class="popup__points-list">
						<li>
							<label class="custom-radio">
								<input type="radio" name="point">
								<span>ул. Генерала Тюленева 47/5</span>	
							</label>
						</li>
						<li>
							<label class="custom-radio">
								<input type="radio" name="point">
								<span>ул. Красных партизановских отрядов 25</span>	
							</label>
						</li>
						<li>
							<label class="custom-radio">
								<input type="radio" name="point">
								<span>ул. Семенцовская 75</span>	
							</label>
						</li>
						<li>
							<label class="custom-radio">
								<input type="radio" name="point">
								<span>ул. Зои Ященко 128/6</span>	
							</label>
						</li>
					</ul>
					<button class="btn btn--secondary popup__btn-save">
						сохранить
					</button>
				</div>
			</div>
		</div>
	</div>
	<header class="header">
	<div class="header__bg"></div>
	<div class="container header__container">
		<nav class="menu header__menu">
			<ul class="menu__list">
				<li class="menu__list-item">
					<a href="aboutus.html" class="menu__link">
						О нас
					</a>
				</li>
				<li class="menu__list-item">
					<a href="promo.html" class="menu__link">
						Акции
					</a>
				</li>
				<li class="menu__list-item">
					<a href="catalog.html" class="menu__link">
						Каталог
					</a>
				</li>
				<li class="menu__list-item">
					<a href="index.html" class="menu__link">
						<img src="img/logo.png" alt="бобряк">
					</a>
				</li>
				<li class="menu__list-item">
					<a href="delivery.html" class="menu__link">
						Доставка
					</a>
				</li>
				<li class="menu__list-item">
					<a href="contacts.html" class="menu__link">
						Контакты
					</a>
				</li>				
			</ul>
		</nav>
		<div class="header__auth auth">
			<a href="#" class="auth__link">
				<img src="img/icons/icon_search.svg" alt="поиск">
			</a>
			<a href="#" class="auth__link">
				<img src="img/icons/icon_account.svg" alt="личный кабинет">
			</a>
			<a href="cart.html" class="auth__link">
				<img src="img/icons/icon_shopping.svg" alt="корзина">
			</a>
		</div>
	</div>
</header>
	<main class="delivery">
		<div class="container">
			<div class="steps">
				<div class="steps__item active">
					<div class="step">
						1
					</div>
					<span>Корзина</span>
				</div>
				<div class="steps__item active">

				</div>
				<div class="steps__item active">
					<div class="step">
						2
					</div>
					<span>Доставка</span>
				</div>
				<div class="steps__item">

				</div>
				<div class="steps__item">
					<div class="step">
						3
					</div>
					<span>Оплата</span>
				</div>
			</div>
			<div class="delivery__mission-text">
				<img src="img/cart/leaf.png" alt="Свежесть">
				<p>
					10% от суммы заказа мы направляем на создание экологичной инфраструктуры в регионе
				</p>
			</div>
			<div class="delivery__content">
				<div class="delivery__info info">
					<h2 class="info__title">
						Доставка
					</h2>
					<div class="info__location">
						<span>Москва</span>
					</div>
					<div class="info__delivery-methods">
						<div class="info__delivery-method delivery-method" data-by-self>
							<h3 class="delivery-method__title">
								Самовывоз
							</h3>
							<p class="delivery-method__text">
								г. Москва, Волоколамское шоссе,15
							</p>
							<p class="delivery-method__text">
								пн-пт с 10.00 до 19.00
							</p>
							<p class="delivery-method__text">
								<span>Бесплатно</span>
							</p>
							<button class="delivery-method__btn-map">
								Смотреть на карте
							</button>
						</div>
						<div class="info__delivery-method delivery-method" data-by-courier>
							<h3 class="delivery-method__title">
								Доставка курьером
							</h3>
							<p class="delivery-method__text">
								<span>Москва</span> - доставка <br>
								на следующий день с 10.00 до 19.00
							</p>
							<p class="delivery-method__text">
								<span>Регионы</span> - 7 дней с даты <br> оформления заказа с 10.00 до 19.00
							</p>
							<p class="delivery-method__text">
								<span>Стоимость</span> - 300 руб.
							</p>
						</div>
					</div>
					<div class="info__by-courier-content">
						<div class="info__user-data">
							<div class="info__subtitle">
								Контактные данные
							</div>
							<label class="info__adress-list">
								<span>Адрес</span>
								<select name="adress" id="adress" class="js-choice">
									<option value=""> ул. Героев Панфиловцев, д.85, кв. 45</option>
									<option value=""> ул. Героев Панфиловцев, д.85, кв. 45</option>
									<option value=""> ул. Героев Панфиловцев, д.85, кв. 45</option>
								</select>
							</label>
							<label class="info__new-adress-radio custom-radio">
								<input type="radio">
								<span>Указать новый адрес</span>
							</label>
							<label class="info__new-adress-input">
								<span>Адрес (улица, дом, квартира/офис)</span>
								<input type="text" class="input info__input">
							</label>
						</div>
						<div class="info__delivery-date">
							<h2 class="info__subtitle">
								Выберите дату доставки
							</h2>
							<div class="info__block-body">
								<div class="info__cell date-js">
									25 сентября
								</div>
								<div class="info__cell date-js">
									26 сентября
								</div>
								<div class="info__cell date-js">
									27 сентября
								</div>
								<div class="info__cell date-js">
									28 сентября
								</div>
								<div class="info__cell date-js">
									29 сентября
								</div>
								<div class="info__cell date-js">
									30 сентября
								</div>
								<div class="info__cell date-js">
									1 октября
								</div>
								<div class="info__cell date-js">
									Другая дата
								</div>
							</div>
						</div>
						<div class="info__delivery-time">
							<h2 class="info__subtitle">
								Выберите время доставки
							</h2>
							<div class="info__block-body">
								<div class="info__cell time-js">
									8:00 - 12:00
								</div>
								<div class="info__cell time-js">
									12:00 - 15:00
								</div>
								<div class="info__cell time-js active">
									15:00 - 18:00
								</div>
								<div class="info__cell time-js">
									18:00 - 22:00
								</div>
							</div>
						</div>
					</div>
					<div class="info__by-self-content">
						<label>
							<span>
								Комментарий к заказу (необязательно)
							</span>
							<textarea name="comment" cols="30" rows="10"></textarea>
						</label>
					</div>
					<button class="btn btn--disable info__btn-next">
						Далее
					</button>
				</div>

				<aside class="delivery__sidebar sidebar">
					<h2 class="sidebar__title">
						Ваш заказ
					</h2>
					<ul class="sidebar__order-list" data-simplebar>
						<li class="sidebar__order-item order-item">
							<img src="img/cards/balham.png" alt="балхам">
							<div class="order-item__name">
								Балхам
							</div>
							<div class="order-item__weight">
								150 гр
							</div>
							<div class="order-item__quantity">
								1 шт
							</div>
							<div class="order-item__price">
								350₽
							</div>
							<button class="order-item__close">
								<img src="img/cart/close.svg" alt="удалить">
							</button>
						</li>
						<li class="sidebar__order-item order-item">
							<img src="img/cards/balham.png" alt="балхам">
							<div class="order-item__name">
								Балхам
							</div>
							<div class="order-item__weight">
								150 гр
							</div>
							<div class="order-item__quantity">
								1 шт
							</div>
							<div class="order-item__price">
								350₽
							</div>
							<button class="order-item__close">
								<img src="img/cart/close.svg" alt="удалить">
							</button>
						</li>
						<li class="sidebar__order-item order-item">
							<img src="img/cards/balham.png" alt="балхам">
							<div class="order-item__name">
								Балхам
							</div>
							<div class="order-item__weight">
								150 гр
							</div>
							<div class="order-item__quantity">
								1 шт
							</div>
							<div class="order-item__price">
								350₽
							</div>
							<button class="order-item__close">
								<img src="img/cart/close.svg" alt="удалить">
							</button>
						</li>
						<li class="sidebar__order-item order-item">
							<img src="img/cards/balham.png" alt="балхам">
							<div class="order-item__name">
								Балхам
							</div>
							<div class="order-item__weight">
								150 гр
							</div>
							<div class="order-item__quantity">
								1 шт
							</div>
							<div class="order-item__price">
								350₽
							</div>
							<button class="order-item__close">
								<img src="img/cart/close.svg" alt="удалить">
							</button>
						</li>
					</ul>

					<button class="btn btn--secondary sidebar__btn-order">
						изменить заказ
					</button>
					<div class="sidebar__fast-delivery">
						<img src="img/icons/delivery.svg" alt="Оперативная доставка">
						<p>
							<span>
								Оперативная доставка
							</span>
							Доставка по Москве на следующий день
						</p>
					</div>

				</aside>
			</div>
		</div>
	</main>
	<footer class="footer">
	<div class="container footer__container">
		<a href="index.html" class="footer__logo">
			<img src="img/logo_footer.png" alt="Бобряк">
		</a>
		<nav class="footer__menu menu">
			<ul class="menu__list">
				<li class="menu__list-item">
					<a href="aboutus.html" class="menu__link">
						О нас
					</a>
				</li>
				<li class="menu__list-item">
					<a href="catalog.html" class="menu__link">
						Каталог
					</a>
				</li>
				<li class="menu__list-item">
					<a href="promo.html" class="menu__link">
						Акции
					</a>
				</li>
				<li class="menu__list-item">
					<a href="delivery.html" class="menu__link">
						Доставка
					</a>
				</li>
				<li class="menu__list-item">
					<a href="contacts.html" class="menu__link">
						Контакты
					</a>
				</li>
			</ul>
		</nav>
		<div class="footer__paymethod paymethod">
			<div class="paymethod__text">
				Cпособы оплаты:
				<span>
					Картой или наличными
				</span>
			</div>
			<div class="paymethod__icons">
				<ul class="paymethod__list">
					<li class="paymethod__item">
						<img src="img/icons/mastercard.png" alt="mastercard">
					</li>
					<li class="paymethod__item">
						<img src="img/icons/mir.png" alt="mir">
					</li>
					<li class="paymethod__item">
						<img src="img/icons/visa.png" alt="visa">
					</li>
				</ul>
			</div>
		</div>
		<div class="footer__contacts contacts">
			<div class="contacts__phone">
				<a href="tel:+79257006828" class="contacts__link contacts__link-phone">
					+79257006828
				</a>
			</div>
			<div class="contacts__email">
				<a href="mailto:bobryak.community@gmail.com" class="contacts__link contacts__link-email">
					bobryak.community@gmail.com
				</a>
			</div>
			<div class="contacts__social-icons social-icons">
				<ul class="social-icons__list">
					<li class="social-icons__item">
						<a href="#" class="social-icons__link-vk">
							
						</a>
					</li>
					<li class="social-icons__item">
						<a href="#" class="social-icons__link-insta">
							
						</a>
					</li>
					<li class="social-icons__item">
						<a href="#" class="social-icons__link-fb">
							
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	<script src="libs/simplebar.js"></script>
	<script src="libs/choices.min.js"></script>
	<script src="js/checkout_delivery.min.js"></script>
	<script>
		const defaultSelect = () => {
			const element = document.querySelector('.js-choice');
			const choices = new Choices(element, {
				searchEnabled: false
			});
		};

		defaultSelect();
	</script>
</body>

</html>